{
  "name": "proxy",
  "version": "1.0.0",
  "description": "This is a proxy server",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy": "node proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qawsedstation/proxy.git"
  },
  "author": "George Geogiadis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qawsedstation/proxy/issues"
  },
  "homepage": "https://github.com/qawsedstation/proxy#readme",
  "dependencies": {
    "cors-anywhere": "^0.4.0"
  }
}
